In [1]:
import pandas as pd
import numpy as np

original = pd.DataFrame({
    'one': pd.Series(np.random.randint(-10, 10, (4,)), index=[2,3,5,8]),
    'two': pd.Series(np.random.randint(-10, 10, (4,)), index=[1,2,3,4]),
    'three': pd.Series(np.random.randint(-10, 10, (7,)), index=[2,3,4,5,6,7,8]),
    'four': pd.Series(np.random.randint(-10, 10, (7,)), index=[1,2,3,4,5,6,7]),
    'five': pd.Series(np.random.randint(-10, 10, (9,)))
    })

display(original)

   one  two  three  four  five
0  NaN  NaN    NaN   NaN     4
1  NaN -7.0    NaN  -7.0     6
2 -1.0  7.0   -5.0  -5.0    -1
3 -1.0 -2.0    3.0  -5.0     2
4  NaN -4.0   -2.0  -6.0     7
5  6.0  NaN    9.0  -4.0     7
6  NaN  NaN   -2.0   1.0    -4
7  NaN  NaN    3.0  -8.0    -1
8  5.0  NaN   -1.0   NaN     2

# Deep copy
- If `df = original` $\to$ change in `df` = change in `original`

In [2]:
df = original.copy()

# Rows
#### Drop rows

In [3]:
df.drop(4, inplace=True)
df

   one  two  three  four  five
0  NaN  NaN    NaN   NaN     4
1  NaN -7.0    NaN  -7.0     6
2 -1.0  7.0   -5.0  -5.0    -1
3 -1.0 -2.0    3.0  -5.0     2
5  6.0  NaN    9.0  -4.0     7
6  NaN  NaN   -2.0   1.0    -4
7  NaN  NaN    3.0  -8.0    -1
8  5.0  NaN   -1.0   NaN     2

In [4]:
df.drop([2,5,6], inplace=True)
df

   one  two  three  four  five
0  NaN  NaN    NaN   NaN     4
1  NaN -7.0    NaN  -7.0     6
3 -1.0 -2.0    3.0  -5.0     2
7  NaN  NaN    3.0  -8.0    -1
8  5.0  NaN   -1.0   NaN     2

#### Add rows

In [5]:
df.loc[2] = [1, 2, 3, 4, 10]
df

   one  two  three  four  five
0  NaN  NaN    NaN   NaN     4
1  NaN -7.0    NaN  -7.0     6
3 -1.0 -2.0    3.0  -5.0     2
7  NaN  NaN    3.0  -8.0    -1
8  5.0  NaN   -1.0   NaN     2
2  1.0  2.0    3.0   4.0    10

#### Reset index

In [6]:
df.reset_index(inplace=True)
df

   index  one  two  three  four  five
0      0  NaN  NaN    NaN   NaN     4
1      1  NaN -7.0    NaN  -7.0     6
2      3 -1.0 -2.0    3.0  -5.0     2
3      7  NaN  NaN    3.0  -8.0    -1
4      8  5.0  NaN   -1.0   NaN     2
5      2  1.0  2.0    3.0   4.0    10

# Cols
#### Drop cols

In [7]:
df.drop('index', axis=1, inplace=True)
df

   one  two  three  four  five
0  NaN  NaN    NaN   NaN     4
1  NaN -7.0    NaN  -7.0     6
2 -1.0 -2.0    3.0  -5.0     2
3  NaN  NaN    3.0  -8.0    -1
4  5.0  NaN   -1.0   NaN     2
5  1.0  2.0    3.0   4.0    10

In [8]:
df.drop(['two', 'five'], axis=1, inplace=True)
df

   one  three  four
0  NaN    NaN   NaN
1  NaN    NaN  -7.0
2 -1.0    3.0  -5.0
3  NaN    3.0  -8.0
4  5.0   -1.0   NaN
5  1.0    3.0   4.0

#### Add cols

In [9]:
df['six'] = df['three'] + df['one']
df

   one  three  four  six
0  NaN    NaN   NaN  NaN
1  NaN    NaN  -7.0  NaN
2 -1.0    3.0  -5.0  2.0
3  NaN    3.0  -8.0  NaN
4  5.0   -1.0   NaN  4.0
5  1.0    3.0   4.0  4.0

In [10]:
df['seven'] = -10
df

   one  three  four  six  seven
0  NaN    NaN   NaN  NaN    -10
1  NaN    NaN  -7.0  NaN    -10
2 -1.0    3.0  -5.0  2.0    -10
3  NaN    3.0  -8.0  NaN    -10
4  5.0   -1.0   NaN  4.0    -10
5  1.0    3.0   4.0  4.0    -10

In [11]:
df['eights'] = df['one'].apply(lambda x: x*2)
df

   one  three  four  six  seven  eights
0  NaN    NaN   NaN  NaN    -10     NaN
1  NaN    NaN  -7.0  NaN    -10     NaN
2 -1.0    3.0  -5.0  2.0    -10    -2.0
3  NaN    3.0  -8.0  NaN    -10     NaN
4  5.0   -1.0   NaN  4.0    -10    10.0
5  1.0    3.0   4.0  4.0    -10     2.0

In [12]:
df.insert(loc=0, column='Count', value=1)
df

   Count  one  three  four  six  seven  eights
0      1  NaN    NaN   NaN  NaN    -10     NaN
1      1  NaN    NaN  -7.0  NaN    -10     NaN
2      1 -1.0    3.0  -5.0  2.0    -10    -2.0
3      1  NaN    3.0  -8.0  NaN    -10     NaN
4      1  5.0   -1.0   NaN  4.0    -10    10.0
5      1  1.0    3.0   4.0  4.0    -10     2.0

#### Change col order + drop

In [13]:
df = df[['one', 'seven', 'six']]
df

   one  seven  six
0  NaN    -10  NaN
1  NaN    -10  NaN
2 -1.0    -10  2.0
3  NaN    -10  NaN
4  5.0    -10  4.0
5  1.0    -10  4.0

# Handling NaN

#### Drop all rows

In [14]:
df = original.copy()

df.dropna(inplace=True)
df.reset_index(drop=True, inplace=True)
df

   one  two  three  four  five
0 -1.0  7.0   -5.0  -5.0    -1
1 -1.0 -2.0    3.0  -5.0     2

#### Drop all cols

In [15]:
df = original.copy()

df.dropna(axis=1, inplace=True)
df.reset_index(drop=True, inplace=True)
df

   five
0     4
1     6
2    -1
3     2
4     7
5     7
6    -4
7    -1
8     2

#### Fill with

In [16]:
df = original.copy()

In [17]:
df['one'].fillna(df['one'].mean(), inplace=True)
df['two'].fillna(5, inplace=True)
df['three'].fillna(df['three'].median(), inplace=True)
df

    one  two  three  four  five
0  2.25  5.0   -1.0   NaN     4
1  2.25 -7.0   -1.0  -7.0     6
2 -1.00  7.0   -5.0  -5.0    -1
3 -1.00 -2.0    3.0  -5.0     2
4  2.25 -4.0   -2.0  -6.0     7
5  6.00  5.0    9.0  -4.0     7
6  2.25  5.0   -2.0   1.0    -4
7  2.25  5.0    3.0  -8.0    -1
8  5.00  5.0   -1.0   NaN     2